@import "theme";

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  overflow: hidden;
  font-family: "Rubik", sans-serif;

  h1 {
    color: white;
  }

  mark {
    font-weight: 500;
    background-color: transparent;
    color: $primary;
  }

  @for $i from 1 through 5 {
    & > *:nth-child(#{$i}) {
      opacity: 0;
      animation: fadeIn 500ms ease;
      animation-fill-mode: forwards;
      animation-delay: #{$i * 80}ms;
    }
  }

  .title {
    color: white;
    font-size: 4rem;
    font-weight: 500;
  }

  .text {
    color: rgba(white, 0.50);
    font-size: 1.5rem;
    font-weight: normal;
    line-height: 160%;

    a {
      text-decoration: 2px solid underline;
      text-decoration-color: $dark1;
      text-underline-offset: 4px;
      cursor: pointer;

      transition: all 150ms ease;

      &:hover {
        color: $primary;
        text-decoration-color: $primary;
      }
    }

    mark {
      font-weight: 400;
      color: $primary;
    }
  }

  & > .buttons {
    display: inline-block;
  }
}

.projects {
  max-width: 1000px;
  margin: 100px;

  font-family: "Montserrat", sans-serif;

  .projectItems {
    display: grid;

    grid-template-columns: min-content;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @media (min-width: 1200px) {
      grid-template-columns: min-content min-content;
    }
  }
}

.contact {
  max-width: 1000px;
  margin: 100px 10% 200px 10%;

  font-family: "Montserrat", sans-serif;

  .text {
    max-width: 500px;

    font-family: "Rubik", sans-serif;
    color: $dark2;

    & > p {
      margin: 0;
      margin-bottom: 24px;

      font-size: 18px;
      line-height: 160%;
    }

    .buttons {
      display: inline-block;

      & > * {
        margin-bottom: 12px;
      }
    }
  }
  @media (min-width: 1200px) {
    width: 1000px;
  }
}
